@font-face {
    font-family: 'fontello';
    src: url('../font/fontello9a7c.html?65862680');
    src: url('../font/fontello9a7c.html?65862680#iefix') format('embedded-opentype'), url('../font/fontello9a7c.woff2?65862680') format('woff2'), url('../font/fontello9a7c.woff?65862680') format('woff'), url('../font/fontello9a7c.ttf?65862680') format('truetype'), url('../font/fontello9a7c.svg?65862680#fontello') format('svg');
    font-weight: normal;
    font-style: normal
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    margin-left: .2em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.icon-search:before {
    content: '\e800'
}

.icon-down-open:before {
    content: '\e801'
}

.icon-pinterest:before {
    content: '\e802'
}

.icon-user:before {
    content: '\e803'
}

.icon-twitter:before {
    content: '\f099'
}

.icon-rss:before {
    content: '\f09e'
}

.icon-menu:before {
    content: '\f0c9'
}

.icon-instagram:before {
    content: '\f16d'
}

.icon-facebook:before {
    content: '\f30c'
}

.icon-linkedin:before {
    content: '\f318'
}