@font-face {
    font-family: Roboto;
    font-style: italic;
    font-weight: 100;
    font-display: swap;
    src: local('Roboto Thin Italic'), local('Roboto-ThinItalic'), url(https://fonts.gstatic.com/s/roboto/v20/KFOiCnqEu92Fr1Mu51QrIzc.ttf) format('truetype')
}

@font-face {
    font-family: Roboto;
    font-style: italic;
    font-weight: 300;
    font-display: swap;
    src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(https://fonts.gstatic.com/s/roboto/v20/KFOjCnqEu92Fr1Mu51TjARc9.ttf) format('truetype')
}

@font-face {
    font-family: Roboto;
    font-style: italic;
    font-weight: 400;
    font-display: swap;
    src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v20/KFOkCnqEu92Fr1Mu52xP.ttf) format('truetype')
}

@font-face {
    font-family: Roboto;
    font-style: italic;
    font-weight: 500;
    font-display: swap;
    src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(https://fonts.gstatic.com/s/roboto/v20/KFOjCnqEu92Fr1Mu51S7ABc9.ttf) format('truetype')
}

@font-face {
    font-family: Roboto;
    font-style: italic;
    font-weight: 700;
    font-display: swap;
    src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v20/KFOjCnqEu92Fr1Mu51TzBhc9.ttf) format('truetype')
}

@font-face {
    font-family: Roboto;
    font-style: italic;
    font-weight: 900;
    font-display: swap;
    src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url(https://fonts.gstatic.com/s/roboto/v20/KFOjCnqEu92Fr1Mu51TLBBc9.ttf) format('truetype')
}

@font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: 100;
    font-display: swap;
    src: local('Roboto Thin'), local('Roboto-Thin'), url(https://fonts.gstatic.com/s/roboto/v20/KFOkCnqEu92Fr1MmgWxP.ttf) format('truetype')
}

@font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5vAw.ttf) format('truetype')
}

@font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Me5Q.ttf) format('truetype')
}

@font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmEU9vAw.ttf) format('truetype')
}

@font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlvAw.ttf) format('truetype')
}

@font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: 900;
    font-display: swap;
    src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmYUtvAw.ttf) format('truetype')
}

* {
    margin: 0;
    padding: 0;
    outline-style: none;
    font-family: Roboto, sans-serif;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.top-line {
    background: #edeff4;
    padding: 3px 0
}

.top-line a {
    display: block;
    margin: 0 50px 0 auto;
    max-width: 83px
}

.logo {
    display: block;
    padding: 12px 0;
    margin-left: 50px
}

.logo img {
    max-width: 160px
}

header {
    background: #75b7cf
}

header .wrapper {
    display: flex;
    justify-content: space-between;
    max-width: 1044px;
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-items: center;
    align-items: center
}

header ul {
    list-style: none;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    max-width: 660px
}

header ul li {
    -webkit-align-items: center;
    align-items: center
}

header ul li a {
    color: rgba(255, 255, 255, .7);
    text-decoration: none;
    padding: 13px 8px;
    display: block
}

header ul li a:hover {
    background: rgba(255, 255, 255, .7);
    color: #75b7cf
}

header .search i {
    background: #3990b0;
    color: #FFF;
    padding: 5px;
    border-radius: 10px
}

.content {
    max-width: 800px;
    width: 100%;
    margin: 0 auto
}

.content h1 {
    color: #3990b0;
    font-size: 32px;
    font-weight: 700;
    margin: 10px 0;
    text-align: center
}

.content h2 {
    color: #a9d42d;
    font-weight: 700;
    font-size: 30px;
    margin: 10px 0;
    text-align: center
}

.content p {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 15px;
    color: #374858
}

.content img {
    width: 100%;
    margin-bottom: 15px
}

.content .scheme {
    float: right;
    max-width: 400px
}

.content a {
    color: #3990b0;
    border-bottom: 1px dotted #3990b0;
    text-decoration: none;
    font-weight: 700
}

.content .btn {
    font-weight: 700;
    font-size: 20px;
    border: 1px solid #374858;
    color: #374858;
    text-align: center;
    display: block;
    cursor: pointer;
    -moz-box-shadow: 0 5px 25px -5px transparent;
    -webkit-box-shadow: 0 5px 25px -5px transparent;
    box-shadow: 0 5px 25px -5px transparent;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -o-border-radius: 3px;
    max-width: 500px;
    width: 100%;
    margin: 40px auto;
    padding: 5px 0;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.content .btn:hover {
    -webkit-transform: scale(1.02);
    -moz-transform: scale(1.02);
    -ms-transform: scale(1.02);
    -o-transform: scale(1.02);
    transform: scale(1.02)
}

.content .comments {
    list-style: none
}

.content .comments li {
    padding-bottom: 20px;
    border-bottom: 1px solid #e9e9e9;
    margin-bottom: 20px
}

.content .comments li a {
    margin-right: 10px
}

.content .comments li .avatar {
    display: inline-block;
    vertical-align: top;
    width: 50px;
    height: 50px;
    /*! margin-right:15px */
}

.content .comments li .comment__post {
    display: inline-block;
    vertical-align: top;
    width: calc(100% - 70px)
}

.content .comments li .comment__post .user_name {
    margin-bottom: 5px
}

.content .comments li .comment__post .user_name span {
    font-size: 12px;
    color: #3990b0
}

@media all and (max-width:800px) {
    .content {
        padding: 0 10px
    }
}

@media all and (max-width:767px) {
    .logo,
    .top-line a {
        margin: 0 auto;
        text-align: center
    }
    header ul {
        display: none
    }
    .search {
        padding: 10px;
        display: block;
        margin-left: auto
    }
}